POSTGRES_URL="postgres://default:SQiWVp1T6qla@ep-divine-block-a2x69fka-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:SQiWVp1T6qla@ep-divine-block-a2x69fka-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:SQiWVp1T6qla@ep-divine-block-a2x69fka-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:SQiWVp1T6qla@ep-divine-block-a2x69fka.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-divine-block-a2x69fka-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="SQiWVp1T6qla"
POSTGRES_DATABASE="verceldb"